#DEVELOP
DB_USERNAME='c##test'
DB_PASSWORD='87654321'
DB_NAME=SYSJUB
DB_HOST=localhost
DB_PORT=1521

#PRODUCCION
#DB_NAME=INPRENET  
#DB_USERNAME='INPRENET'  
#DB_PASSWORD='cide2025'
#CONNECT_STRING='10.100.0.13:1522/INPRENET'  

PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=87654321